<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="900.0" stylesheets="@Ejercicio2.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane id="cabecera" prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="hbox-cabecera" alignment="CENTER" layoutX="24.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="850.0">
               <children>
                  <Label id="app-header" prefHeight="35.0" prefWidth="623.0" styleClass="text-cabecera" text="Application Header">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="account" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="425.0" styleClass="text-cabecera" text="Account" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox id="vbox-left" prefHeight="533.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="250.0" styleClass="item-menu" text="Sidebar Item 1" />
            <Label prefWidth="250.0" styleClass="item-menu" text="Sidebar Item 2" />
            <Label prefWidth="250.0" styleClass="item-menu" text="Sidebar Item 3" />
            <Label prefWidth="250.0" styleClass="item-menu" text="Sidebar Item 4" />
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane id="anch-bottom" prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="coyyright" layoutX="367.0" layoutY="14.0" text="Copyright 2017 CalliCoder" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="content-header" layoutX="28.0" layoutY="14.0" styleClass="contenido" text="Content header" />
            <Label id="text" layoutX="28.0" layoutY="47.0" prefHeight="340.0" prefWidth="601.0" styleClass="contenido" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textAlignment="JUSTIFY" wrapText="true" />
         </children>
      </Pane>
   </center>
</BorderPane>
